XamarinNativeDemo/XamarinNativeDemo/Views/CustomizeUIwithKeyboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamarinNativeDemo.Views.CustomizeUIwithKeyboard"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <ScrollView x:Name="ScrollViewContainer">
            <Grid
                Margin="20"
                HorizontalOptions="FillAndExpand"
                RowSpacing="20"
                VerticalOptions="FillAndExpand">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackLayout
                    x:Name="stkFirstName"
                    Grid.Row="0"
                    Margin="0"
                    Padding="0"
                    HorizontalOptions="FillAndExpand"
                    Spacing="5"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontFamily="Sitka"
                        FontSize="16"
                        Text="First Name"
                        TextColor="Black" />
                    <Frame
                        Margin="0"
                        Padding="10,0"
                        BorderColor="Gray"
                        CornerRadius="5"
                        HeightRequest="45"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <Entry
                            x:Name="txtFirstName"
                            BackgroundColor="Transparent"
                            Focused="txtFirstName_Focused"
                            FontFamily="Sitka"
                            FontSize="16"
                            Placeholder="Enter first name"
                            PlaceholderColor="LightGray"
                            TextColor="Black"
                            VerticalOptions="CenterAndExpand" />
                    </Frame>
                </StackLayout>

                <StackLayout
                    x:Name="stkLastName"
                    Grid.Row="1"
                    Margin="0"
                    Padding="0"
                    HorizontalOptions="FillAndExpand"
                    Spacing="5"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontFamily="Sitka"
                        FontSize="16"
                        Text="Last Name"
                        TextColor="Black" />
                    <Frame
                        Margin="0"
                        Padding="10,0"
                        BorderColor="Gray"
                        CornerRadius="5"
                        HeightRequest="45"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <Entry
                            x:Name="txtLastName"
                            BackgroundColor="Transparent"
                            Focused="txtLastName_Focused"
                            FontFamily="Sitka"
                            FontSize="16"
                            Placeholder="Enter last name"
                            PlaceholderColor="LightGray"
                            TextColor="Black"
                            VerticalOptions="CenterAndExpand" />
                    </Frame>
                </StackLayout>

                <StackLayout
                    x:Name="stkEmail"
                    Grid.Row="2"
                    Margin="0"
                    Padding="0"
                    HorizontalOptions="FillAndExpand"
                    Spacing="5"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontFamily="Sitka"
                        FontSize="16"
                        Text="Email"
                        TextColor="Black" />
                    <Frame
                        Margin="0"
                        Padding="10,0"
                        BorderColor="Gray"
                        CornerRadius="5"
                        HeightRequest="45"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <Entry
                            x:Name="txtEmail"
                            BackgroundColor="Transparent"
                            Focused="txtEmail_Focused"
                            FontFamily="Sitka"
                            FontSize="16"
                            Placeholder="Enter email"
                            PlaceholderColor="LightGray"
                            TextColor="Black"
                            VerticalOptions="CenterAndExpand" />
                    </Frame>
                </StackLayout>

                <StackLayout
                    x:Name="stkPhoneNumber"
                    Grid.Row="3"
                    Margin="0"
                    Padding="0"
                    HorizontalOptions="FillAndExpand"
                    Spacing="5"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontFamily="Sitka"
                        FontSize="16"
                        Text="Phone Number"
                        TextColor="Black" />
                    <Frame
                        Margin="0"
                        Padding="10,0"
                        BorderColor="Gray"
                        CornerRadius="5"
                        HeightRequest="45"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <Entry
                            x:Name="txtPhoneNo"
                            BackgroundColor="Transparent"
                            Focused="txtPhoneNo_Focused"
                            FontFamily="Sitka"
                            FontSize="16"
                            Placeholder="Enter phone number"
                            PlaceholderColor="LightGray"
                            TextColor="Black"
                            VerticalOptions="CenterAndExpand" />
                    </Frame>
                </StackLayout>

                <StackLayout
                    x:Name="stkAddress"
                    Grid.Row="4"
                    Margin="0"
                    Padding="0"
                    HorizontalOptions="FillAndExpand"
                    Spacing="5"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontFamily="Sitka"
                        FontSize="16"
                        Text="Address"
                        TextColor="Black" />
                    <Frame
                        Margin="0"
                        Padding="10,0"
                        BorderColor="Gray"
                        CornerRadius="5"
                        HeightRequest="45"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <Entry
                            x:Name="txtAddress"
                            BackgroundColor="Transparent"
                            Focused="txtAddress_Focused"
                            FontFamily="Sitka"
                            FontSize="16"
                            Placeholder="Enter address"
                            PlaceholderColor="LightGray"
                            TextColor="Black"
                            VerticalOptions="CenterAndExpand" />
                    </Frame>
                </StackLayout>

                <StackLayout
                    x:Name="stkPassword"
                    Grid.Row="5"
                    Margin="0"
                    Padding="0"
                    HorizontalOptions="FillAndExpand"
                    Spacing="5"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontFamily="Sitka"
                        FontSize="16"
                        Text="Password"
                        TextColor="Black" />
                    <Frame
                        Margin="0"
                        Padding="10,0"
                        BorderColor="Gray"
                        CornerRadius="5"
                        HeightRequest="45"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <Entry
                            x:Name="txtPassword"
                            BackgroundColor="Transparent"
                            Focused="txtPassword_Focused"
                            FontFamily="Sitka"
                            FontSize="16"
                            Placeholder="Enter password"
                            PlaceholderColor="LightGray"
                            TextColor="Black"
                            VerticalOptions="CenterAndExpand" />
                    </Frame>
                </StackLayout>

                <StackLayout
                    x:Name="stkTest"
                    Grid.Row="6"
                    Margin="0"
                    Padding="0"
                    HorizontalOptions="FillAndExpand"
                    Spacing="5"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontFamily="Sitka"
                        FontSize="16"
                        Text="Test"
                        TextColor="Black" />
                    <Frame
                        Margin="0"
                        Padding="10,0"
                        BorderColor="Gray"
                        CornerRadius="5"
                        HeightRequest="45"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <Entry
                            x:Name="txtTest"
                            BackgroundColor="Transparent"
                            Focused="txtTest_Focused"
                            FontFamily="Sitka"
                            FontSize="16"
                            Placeholder="Enter password"
                            PlaceholderColor="LightGray"
                            TextColor="Black"
                            VerticalOptions="CenterAndExpand" />
                    </Frame>
                </StackLayout>

                <StackLayout
                    x:Name="stkTest1"
                    Grid.Row="7"
                    Margin="0"
                    Padding="0"
                    HorizontalOptions="FillAndExpand"
                    Spacing="5"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontFamily="Sitka"
                        FontSize="16"
                        Text="Test 1"
                        TextColor="Black" />
                    <Frame
                        Margin="0"
                        Padding="10,0"
                        BorderColor="Gray"
                        CornerRadius="5"
                        HeightRequest="45"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <Entry
                            x:Name="txtTest1"
                            BackgroundColor="Transparent"
                            Focused="txtTest1_Focused"
                            FontFamily="Sitka"
                            FontSize="16"
                            Placeholder="Enter password"
                            PlaceholderColor="LightGray"
                            TextColor="Black"
                            VerticalOptions="CenterAndExpand" />
                    </Frame>
                </StackLayout>

                <StackLayout
                    x:Name="stkTest2"
                    Grid.Row="8"
                    Margin="0"
                    Padding="0"
                    HorizontalOptions="FillAndExpand"
                    Spacing="5"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontFamily="Sitka"
                        FontSize="16"
                        Text="Test 2"
                        TextColor="Black" />
                    <Frame
                        Margin="0"
                        Padding="10,0"
                        BorderColor="Gray"
                        CornerRadius="5"
                        HeightRequest="45"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <Entry
                            x:Name="txtTest2"
                            BackgroundColor="Transparent"
                            Focused="txtTest2_Focused"
                            FontFamily="Sitka"
                            FontSize="16"
                            Placeholder="Enter password"
                            PlaceholderColor="LightGray"
                            TextColor="Black"
                            VerticalOptions="CenterAndExpand" />
                    </Frame>
                </StackLayout>

                <StackLayout
                    x:Name="stkTest3"
                    Grid.Row="9"
                    Margin="0"
                    Padding="0"
                    HorizontalOptions="FillAndExpand"
                    Spacing="5"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontFamily="Sitka"
                        FontSize="16"
                        Text="Test 3"
                        TextColor="Black" />
                    <Frame
                        Margin="0"
                        Padding="10,0"
                        BorderColor="Gray"
                        CornerRadius="5"
                        HeightRequest="45"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <Entry
                            x:Name="txtTest3"
                            BackgroundColor="Transparent"
                            Focused="txtTest3_Focused"
                            FontFamily="Sitka"
                            FontSize="16"
                            Placeholder="Enter password"
                            PlaceholderColor="LightGray"
                            TextColor="Black"
                            VerticalOptions="CenterAndExpand" />
                    </Frame>
                </StackLayout>

                <StackLayout
                    x:Name="stkTest4"
                    Grid.Row="10"
                    Margin="0"
                    Padding="0"
                    HorizontalOptions="FillAndExpand"
                    Spacing="5"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontFamily="Sitka"
                        FontSize="16"
                        Text="Test 4"
                        TextColor="Black" />
                    <Frame
                        Margin="0"
                        Padding="10,0"
                        BorderColor="Gray"
                        CornerRadius="5"
                        HeightRequest="45"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <Entry
                            x:Name="txtTest4"
                            BackgroundColor="Transparent"
                            Focused="txtTest4_Focused"
                            FontFamily="Sitka"
                            FontSize="16"
                            Placeholder="Enter password"
                            PlaceholderColor="LightGray"
                            TextColor="Black"
                            VerticalOptions="CenterAndExpand" />
                    </Frame>
                </StackLayout>

                <StackLayout
                    x:Name="stkTest5"
                    Grid.Row="11"
                    Margin="0"
                    Padding="0"
                    HorizontalOptions="FillAndExpand"
                    Spacing="5"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontFamily="Sitka"
                        FontSize="16"
                        Text="Test 5"
                        TextColor="Black" />
                    <Frame
                        Margin="0"
                        Padding="10,0"
                        BorderColor="Gray"
                        CornerRadius="5"
                        HeightRequest="45"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <Entry
                            x:Name="txtTest5"
                            BackgroundColor="Transparent"
                            Focused="txtTest5_Focused"
                            FontFamily="Sitka"
                            FontSize="16"
                            Placeholder="Enter password"
                            PlaceholderColor="LightGray"
                            TextColor="Black"
                            VerticalOptions="CenterAndExpand" />
                    </Frame>
                </StackLayout>

                <Button
                    Grid.Row="12"
                    HorizontalOptions="CenterAndExpand"
                    Text="Save"
                    VerticalOptions="FillAndExpand" />
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>