XamarinNativeDemo/XamarinNativeDemo/Views/EventWithTimerDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamarinNativeDemo.Views.EventWithTimerDemo"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <Grid
            BackgroundColor="White"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Grid
                Margin="30"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label
                    FontAttributes="Bold"
                    FontSize="24"
                    Text="EVENTS"
                    TextColor="Black"
                    VerticalOptions="Center" />
                <CollectionView
                    x:Name="eventList"
                    Grid.Row="1"
                    ItemsLayout="VerticalList"
                    ItemsSource="{Binding}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <ContentView>
                                <Frame
                                    Margin="0,5"
                                    Padding="10"
                                    BackgroundColor="{Binding BgColor}"
                                    CornerRadius="15"
                                    HasShadow="True"
                                    HeightRequest="100">
                                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Image
                                            Grid.RowSpan="2"
                                            Aspect="AspectFit"
                                            HorizontalOptions="End"
                                            Source="clock.png" />
                                        <StackLayout Orientation="Horizontal" Spacing="10">
                                            <!--<BoxView
                                                BackgroundColor="Transparent"
                                                CornerRadius="6"
                                                HeightRequest="12"
                                                VerticalOptions="Center"
                                                WidthRequest="12" />-->
                                            <Label
                                                FontSize="12"
                                                Text="{Binding EventTitle}"
                                                TextColor="#F8F8F8" />
                                        </StackLayout>

                                        <StackLayout
                                            Grid.Row="1"
                                            Margin="10"
                                            HorizontalOptions="End"
                                            Orientation="Horizontal"
                                            Spacing="15">
                                            <StackLayout>
                                                <Label
                                                    FontAttributes="Bold"
                                                    FontSize="35"
                                                    HorizontalOptions="End"
                                                    Text="{Binding Days}"
                                                    TextColor="White" />
                                                <Label
                                                    Margin="0,-5,0,0"
                                                    FontSize="10"
                                                    HorizontalOptions="End"
                                                    Opacity="0.5"
                                                    Text="DAYS"
                                                    TextColor="White" />
                                            </StackLayout>
                                            <StackLayout>
                                                <Label
                                                    FontAttributes="Bold"
                                                    FontSize="35"
                                                    HorizontalOptions="End"
                                                    Text="{Binding Hours}"
                                                    TextColor="White" />
                                                <Label
                                                    Margin="0,-5,0,0"
                                                    FontSize="10"
                                                    HorizontalOptions="End"
                                                    Opacity="0.5"
                                                    Text="HOURS"
                                                    TextColor="White" />
                                            </StackLayout>
                                            <StackLayout>
                                                <Label
                                                    FontAttributes="Bold"
                                                    FontSize="35"
                                                    HorizontalOptions="End"
                                                    Text="{Binding Minutes}"
                                                    TextColor="White" />
                                                <Label
                                                    Margin="0,-5,0,0"
                                                    FontSize="10"
                                                    HorizontalOptions="End"
                                                    Opacity="0.5"
                                                    Text="MINUTES"
                                                    TextColor="White" />
                                            </StackLayout>
                                            <StackLayout>
                                                <Label
                                                    FontAttributes="Bold"
                                                    FontSize="35"
                                                    HorizontalOptions="End"
                                                    Text="{Binding Seconds}"
                                                    TextColor="White" />
                                                <Label
                                                    Margin="0,-5,0,0"
                                                    FontSize="10"
                                                    HorizontalOptions="End"
                                                    Opacity="0.5"
                                                    Text="SECONDS"
                                                    TextColor="White" />
                                            </StackLayout>
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </ContentView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>