XamarinNativeDemo/XamarinNativeDemo/Views/FetchContactDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamarinNativeDemo.Views.FetchContactDemo"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <StackLayout>
            <SearchBar
                x:Name="filterText"
                HeightRequest="40"
                Text="{Binding SearchText}" />
            <ListView HasUnevenRows="True" ItemsSource="{Binding FilteredContacts}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Orientation="Horizontal">
                                <Image
                                    x:Name="image"
                                    Aspect="AspectFit"
                                    HeightRequest="60"
                                    Source="{Binding Image}"
                                    VerticalOptions="Center" />
                                <StackLayout VerticalOptions="Center">
                                    <Label FontAttributes="Bold" Text="{Binding Name}" />
                                    <Label Text="{Binding PhoneNumbers[0]}" />
                                    <Label Text="{Binding Emails[0]}" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>