XamarinNativeDemo/XamarinNativeDemo/Views/HomeView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="XamarinNativeDemo.Views.HomeView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentView.Content>
        <Grid
            Margin="0"
            Padding="0"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">

            <CollectionView
                x:Name="clvHome"
                Margin="0"
                HorizontalOptions="FillAndExpand"
                HorizontalScrollBarVisibility="Never"
                VerticalOptions="FillAndExpand"
                VerticalScrollBarVisibility="Never">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        HorizontalItemSpacing="10"
                        Orientation="Vertical"
                        Span="1"
                        VerticalItemSpacing="20" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Margin="0,10"
                            Padding="0"
                            BackgroundColor="White"
                            BorderColor="gray"
                            CornerRadius="10"
                            HasShadow="False"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <Grid
                                Margin="0"
                                Padding="0"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image
                                    Grid.Row="0"
                                    Margin="0"
                                    Aspect="AspectFill"
                                    HorizontalOptions="FillAndExpand"
                                    Source="{Binding Image}"
                                    VerticalOptions="FillAndExpand" />

                                <Grid Grid.Row="1" Margin="10,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="16"
                                            Text="Name : "
                                            TextColor="Blue" />
                                        <Label
                                            Grid.Column="1"
                                            FontAttributes="None"
                                            FontSize="14"
                                            Text="{Binding Name}"
                                            TextColor="Black" />
                                    </Grid>

                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="16"
                                            Text="Description : "
                                            TextColor="Blue" />
                                        <Label
                                            Grid.Column="1"
                                            FontAttributes="None"
                                            FontSize="14"
                                            Text="{Binding Description}"
                                            TextColor="Black" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentView.Content>
</ContentView>