XamarinNativeDemo/XamarinNativeDemo/Views/PermissionUngrantedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamarinNativeDemo.Views.PermissionUngrantedPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout Padding="30" Spacing="30">
            <Image
                HeightRequest="200"
                HorizontalOptions="FillAndExpand"
                Source="Camera.png"
                VerticalOptions="CenterAndExpand" />

            <Label
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalTextAlignment="Center"
                Text="Your camera permission is disabled :( "
                TextColor="#3C2820" />

            <Label
                FontSize="Large"
                HorizontalTextAlignment="Center"
                Text="This app needs access to your cam, which is required for Augmented reality."
                TextColor="#3C2820" />

            <Button
                Margin="10,0"
                BackgroundColor="#EE7E4C"
                Command="{Binding GoSettingsCommand}"
                CornerRadius="20"
                FontSize="20"
                Text="Go to settings"
                TextColor="White"
                VerticalOptions="EndAndExpand" />

            <Label
                FontSize="Medium"
                HorizontalTextAlignment="Center"
                Text="Use the app without the camera"
                TextColor="#EE7E4C" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>