XamarinNativeDemo/XamarinNativeDemo/Views/ProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamarinNativeDemo.Views.ProductPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:loader="clr-namespace:XamarinNativeDemo.Views.Loader"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid
            Margin="0"
            Padding="0"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Grid
                x:Name="grdmain"
                Margin="0"
                Padding="0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Frame
                    Margin="0"
                    Padding="0"
                    BackgroundColor="#0A7EF1"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Grid
                        Margin="0"
                        Padding="0"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>
                        <ImageButton
                            x:Name="imgMenu"
                            Margin="10,0"
                            BackgroundColor="Transparent"
                            Clicked="ImageMenu_Clicked"
                            HeightRequest="30"
                            HorizontalOptions="FillAndExpand"
                            Source="iconWhiteMenu.png"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="30" />
                        <Label
                            x:Name="lblHeader"
                            Grid.Column="1"
                            FontAttributes="Bold"
                            FontSize="20"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                            Text="Products"
                            TextColor="White"
                            VerticalOptions="CenterAndExpand"
                            VerticalTextAlignment="Center" />
                    </Grid>
                </Frame>

                <Frame
                    x:Name="FrmAddNewPrd"
                    Grid.Row="1"
                    Margin="10"
                    Padding="10,0"
                    BackgroundColor="#0A7EF1"
                    CornerRadius="10"
                    HeightRequest="40"
                    HorizontalOptions="EndAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="14"
                        HorizontalTextAlignment="Center"
                        Text="Add New Product"
                        TextColor="white"
                        VerticalTextAlignment="Center" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmNewProduct_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>

                <CollectionView
                    x:Name="clvProducts"
                    Grid.Row="2"
                    Margin="10"
                    BackgroundColor="Transparent"
                    HorizontalOptions="FillAndExpand"
                    HorizontalScrollBarVisibility="Never"
                    IsGrouped="True"
                    SelectionMode="None"
                    VerticalOptions="FillAndExpand"
                    VerticalScrollBarVisibility="Never">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            HorizontalItemSpacing="10"
                            Orientation="Vertical"
                            Span="2"
                            VerticalItemSpacing="15" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.GroupHeaderTemplate>
                        <DataTemplate>
                            <Label
                                FontAttributes="Bold"
                                FontSize="20"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                Text="{Binding Key}"
                                TextColor="#0A7EF1" />
                        </DataTemplate>
                    </CollectionView.GroupHeaderTemplate>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem
                                            BackgroundColor="LightPink"
                                            Clicked="SwipeItem_Clicked"
                                            IconImageSource="iconRemove.png"
                                            Text="Delete" />
                                    </SwipeItems>
                                </SwipeView.RightItems>

                                <Frame
                                    Grid.Row="0"
                                    Margin="0"
                                    Padding="0"
                                    BorderColor="Transparent"
                                    CornerRadius="15"
                                    HasShadow="true"
                                    HorizontalOptions="FillAndExpand"
                                    IsClippedToBounds="True"
                                    VerticalOptions="FillAndExpand">
                                    <Grid
                                        Margin="0"
                                        Padding="0"
                                        ColumnSpacing="20"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="150" />
                                            <RowDefinition Height="80" />
                                        </Grid.RowDefinitions>

                                        <Image
                                            Grid.Row="0"
                                            Margin="1"
                                            Aspect="AspectFit"
                                            HorizontalOptions="FillAndExpand"
                                            Source="{Binding image}"
                                            VerticalOptions="FillAndExpand" />

                                        <Grid
                                            Grid.Row="1"
                                            Margin="0"
                                            Padding="0"
                                            BackgroundColor="LightGray"
                                            HorizontalOptions="FillAndExpand"
                                            RowSpacing="0"
                                            VerticalOptions="FillAndExpand">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <Label
                                                Grid.Row="0"
                                                Margin="5,5,0,0"
                                                FontAttributes="Bold"
                                                FontSize="16"
                                                Text="{Binding price, StringFormat='{0:C}'}"
                                                TextColor="Black" />

                                            <StackLayout
                                                Grid.Row="1"
                                                Margin="5,0,0,0"
                                                Orientation="Horizontal"
                                                Spacing="0">
                                                <Label
                                                    FontAttributes="None"
                                                    FontSize="12"
                                                    Text="{Binding rating.rate}"
                                                    TextColor="Black" />

                                                <Label
                                                    FontAttributes="None"
                                                    FontSize="12"
                                                    Text=" / "
                                                    TextColor="Black" />

                                                <Label
                                                    FontAttributes="None"
                                                    FontSize="12"
                                                    Text="{Binding rating.count}"
                                                    TextColor="Black" />
                                            </StackLayout>

                                            <Label
                                                Grid.Row="2"
                                                Margin="5,0,5,10"
                                                FontAttributes="None"
                                                FontSize="12"
                                                LineBreakMode="TailTruncation"
                                                MaxLines="2"
                                                Text="{Binding title}"
                                                TextColor="Black" />
                                        </Grid>
                                    </Grid>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmProduct_Tapped" />
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>

            <Grid x:Name="grdAddNewProduct" IsVisible="false" />

            <loader:LoaderView x:Name="grdloader" IsVisible="false" />
        </Grid>

    </ContentPage.Content>
</ContentPage>