XamarinNativeDemo/XamarinNativeDemo/Views/ProductDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamarinNativeDemo.Views.ProductDetailsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:loader="clr-namespace:XamarinNativeDemo.Views.Loader"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:stepper="clr-namespace:XamarinNativeDemo.Helper"
    BackgroundColor="Transparent"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>

        <Grid
            Margin="0"
            Padding="0"
            HorizontalOptions="FillAndExpand"
            RowSpacing="0"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Frame
                Margin="0"
                Padding="0"
                BackgroundColor="#0A7EF1"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Grid
                    Margin="0"
                    Padding="0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <ImageButton
                        x:Name="imgBack"
                        Margin="10,0"
                        BackgroundColor="Transparent"
                        Clicked="imgBack_Clicked"
                        HeightRequest="30"
                        HorizontalOptions="FillAndExpand"
                        Source="iconBackBtn.png"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="30" />
                    <Label
                        x:Name="lblHeader"
                        Grid.Column="1"
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="Product Details"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand"
                        VerticalTextAlignment="Center" />
                </Grid>
            </Frame>

            <ScrollView Grid.Row="1">
                <Grid
                    Grid.Row="1"
                    Margin="0"
                    Padding="0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Grid
                        x:Name="grdmain"
                        Margin="0"
                        Padding="0"
                        HorizontalOptions="FillAndExpand"
                        IsVisible="false"
                        VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ffimage:CachedImage
                            x:Name="imgProduct"
                            Grid.Row="0"
                            Margin="20,0"
                            Aspect="AspectFit"
                            HeightRequest="300"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand" />

                        <pancake:PancakeView
                            Grid.Row="1"
                            Margin="0"
                            Padding="0,10"
                            BackgroundColor="LightGray"
                            CornerRadius="10,10,0,0">

                            <Grid
                                Margin="20,0"
                                HorizontalOptions="FillAndExpand"
                                RowSpacing="5"
                                VerticalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Label
                                    x:Name="txtProductName"
                                    Grid.Row="0"
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    HorizontalOptions="FillAndExpand"
                                    TextColor="Black" />

                                <StackLayout
                                    Grid.Row="1"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal"
                                    Spacing="0"
                                    VerticalOptions="FillAndExpand">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="16"
                                        Text="Price : "
                                        TextColor="#0A7EF1" />
                                    <Label
                                        x:Name="lblPrice"
                                        FontSize="16"
                                        TextColor="Black" />
                                </StackLayout>

                                <Label
                                    x:Name="txtProductDesc"
                                    Grid.Row="2"
                                    Margin="0"
                                    FontSize="14"
                                    TextColor="Black" />

                                <Grid
                                    Grid.Row="3"
                                    Margin="0"
                                    Padding="0"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="16"
                                        Text="Color"
                                        TextColor="#0A7EF1" />

                                    <StackLayout
                                        Grid.Row="1"
                                        HorizontalOptions="FillAndExpand"
                                        Orientation="Horizontal"
                                        Spacing="15"
                                        VerticalOptions="FillAndExpand">
                                        <Frame
                                            Padding="0"
                                            BackgroundColor="#EAF5F6"
                                            CornerRadius="15"
                                            HasShadow="False"
                                            HeightRequest="30"
                                            IsClippedToBounds="True"
                                            WidthRequest="30" />

                                        <Frame
                                            Padding="0"
                                            BackgroundColor="#C4B5B1"
                                            CornerRadius="15"
                                            HasShadow="False"
                                            HeightRequest="30"
                                            IsClippedToBounds="True"
                                            WidthRequest="30" />

                                        <Frame
                                            Padding="0"
                                            BackgroundColor="#FEEBEF"
                                            CornerRadius="15"
                                            HasShadow="False"
                                            HeightRequest="30"
                                            IsClippedToBounds="True"
                                            WidthRequest="30" />

                                        <Frame
                                            Padding="0"
                                            BackgroundColor="red"
                                            CornerRadius="15"
                                            HasShadow="False"
                                            HeightRequest="30"
                                            IsClippedToBounds="True"
                                            WidthRequest="30" />
                                    </StackLayout>
                                </Grid>

                                <Frame
                                    x:Name="FrmAddcart"
                                    Grid.Row="4"
                                    Margin="0,20,0,0"
                                    Padding="0"
                                    BackgroundColor="#0A7EF1"
                                    CornerRadius="10"
                                    HeightRequest="40">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="14"
                                        HorizontalTextAlignment="Center"
                                        Text="Add to cart"
                                        TextColor="white"
                                        VerticalTextAlignment="Center" />
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmAddcart_Tapped" />
                                    </Frame.GestureRecognizers>
                                </Frame>

                                <!--<Grid
                            Grid.Row="4"
                            Margin="0,10,0,0"
                            Padding="0"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <stepper:CustomStepper x:Name="grdStepper" Grid.Column="0" />

                            <Frame
                                Grid.Column="1"
                                Padding="0"
                                BackgroundColor="#0A7EF1"
                                CornerRadius="10"
                                HeightRequest="30"
                                WidthRequest="100">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="14"
                                    HorizontalTextAlignment="Center"
                                    Text="Continue"
                                    TextColor="white"
                                    VerticalTextAlignment="Center" />
                            </Frame>
                        </Grid>-->
                            </Grid>
                        </pancake:PancakeView>
                    </Grid>

                    <loader:LoaderView x:Name="grdloader" IsVisible="false" />
                </Grid>

            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>