XamarinNativeDemo/XamarinNativeDemo/Views/RatingSwipeControlDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamarinNativeDemo.Views.RatingSwipeControlDemo"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:XamarinNativeDemo.Helper">
    <StackLayout Padding="20" VerticalOptions="CenterAndExpand">

        <local:RatingSlider
            x:Name="positionSlider"
            HorizontalOptions="FillAndExpand"
            ItemSpacing="5"
            NumberOfItems="5"
            SelectedPosition="0" />

        <Label>
            <Label.Triggers>
                <DataTrigger
                    Binding="{Binding Source={x:Reference positionSlider}, Path=SelectedPosition}"
                    TargetType="Label"
                    Value="1">
                    <Setter Property="Text" Value="Poor" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding Source={x:Reference positionSlider}, Path=SelectedPosition}"
                    TargetType="Label"
                    Value="2">
                    <Setter Property="Text" Value="Fair" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding Source={x:Reference positionSlider}, Path=SelectedPosition}"
                    TargetType="Label"
                    Value="3">
                    <Setter Property="Text" Value="Average" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding Source={x:Reference positionSlider}, Path=SelectedPosition}"
                    TargetType="Label"
                    Value="4">
                    <Setter Property="Text" Value="Good" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding Source={x:Reference positionSlider}, Path=SelectedPosition}"
                    TargetType="Label"
                    Value="5">
                    <Setter Property="Text" Value="Excellent" />
                </DataTrigger>
            </Label.Triggers>
        </Label>

        <Entry Placeholder="Add">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="White" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="Focused">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="LightGray" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Entry>
        <!--<Label Text="Select Date:" />
        <local:NullableDatePicker />-->
    </StackLayout>
</ContentPage>