XamarinNativeDemo/XamarinNativeDemo/Views/ScanCardDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamarinNativeDemo.Views.ScanCardDemo"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ScrollView>
        <Grid Padding="20" VerticalOptions="CenterAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <Button
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                BackgroundColor="Transparent"
                Clicked="btnScan_Clicked"
                HorizontalOptions="End"
                Text="📷 Scan Card" />

            <Entry
                x:Name="lblHolderName"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Placeholder="Card Holder Name" />

            <Entry
                x:Name="lblCardNumber"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Placeholder="Card Number" />

            <Entry
                x:Name="lblExpirationDate"
                Grid.Row="3"
                Grid.Column="0"
                Placeholder="dd/mm" />

            <Entry
                Grid.Row="3"
                Grid.Column="1"
                Placeholder="Cvv" />

            <Button
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                BackgroundColor="#6457BD"
                Clicked="btnScan_Clicked"
                Text="Pay USD $30"
                TextColor="White" />
        </Grid>
    </ScrollView>
</ContentPage>