XamarinNativeDemo/XamarinNativeDemo/Views/ShareContactDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamarinNativeDemo.Views.ShareContactDemo"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Button
                    BackgroundColor="Transparent"
                    Command="{Binding ShareCommand}"
                    HorizontalOptions="EndAndExpand"
                    Text="Share"
                    TextColor="Black" />
                <StackLayout Padding="40" BackgroundColor="LightBlue">
                    <Frame
                        Padding="0"
                        CornerRadius="50"
                        HasShadow="False"
                        HeightRequest="100"
                        HorizontalOptions="Center"
                        IsClippedToBounds="True"
                        WidthRequest="100">
                        <Image Aspect="AspectFill" Source="{Binding Photo}" />
                    </Frame>
                    <Label
                        FontSize="Large"
                        HorizontalOptions="Center"
                        Text="{Binding FormattedName}" />
                    <Label
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        Text="{Binding OrganizationTitle}" />
                    <Label
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        Text="{Binding Organization}" />
                </StackLayout>

                <StackLayout Padding="10" Spacing="20">
                    <Label FontSize="Small">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="📞 " />
                                <Span Text="{Binding Phone1}" />
                                <Span Text="(" />
                                <Span Text="{Binding Phone1Type}" />
                                <Span Text=")" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <BoxView
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        Color="LightGray" />

                    <Label FontSize="Small">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="✉ " />
                                <Span Text="{Binding Email}" />
                                <Span Text="(" />
                                <Span Text="{Binding Phone1Type}" />
                                <Span Text=")" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <BoxView
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        Color="LightGray" />

                    <Label FontSize="Small">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="📍" />
                                <Span Text="{Binding Address}" />
                                <Span Text="(" />
                                <Span Text="{Binding AddressType}" />
                                <Span Text=")" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>