XamarinNativeDemo/XamarinNativeDemo/Views/UserView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="XamarinNativeDemo.Views.UserView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentView.Content>
        <Grid
            Margin="0"
            Padding="0"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">

            <Grid
                x:Name="grdUser"
                Margin="0"
                Padding="0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Frame
                    Grid.Row="0"
                    Margin="0,10"
                    Padding="0"
                    BackgroundColor="White"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Grid Margin="10,0">
                        <Entry
                            x:Name="txtSearchUser"
                            Completed="TxtSearch_Completed"
                            FontSize="14"
                            Placeholder="Search User.."
                            TextChanged="TxtSearch_TextChanged"
                            TextColor="Black" />

                        <ImageButton
                            Padding="0"
                            BackgroundColor="Transparent"
                            Clicked="ImgSearch_Click"
                            HeightRequest="20"
                            HorizontalOptions="EndAndExpand"
                            Source="iconSearch.png"
                            WidthRequest="20" />
                    </Grid>
                </Frame>

                <ListView
                    x:Name="lstUsers"
                    Grid.Row="1"
                    Margin="0"
                    HasUnevenRows="True"
                    HorizontalOptions="FillAndExpand"
                    HorizontalScrollBarVisibility="Never"
                    SelectionMode="None"
                    SeparatorVisibility="None"
                    VerticalOptions="FillAndExpand"
                    VerticalScrollBarVisibility="Never">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame
                                    Margin="0,10"
                                    Padding="10"
                                    BackgroundColor="White"
                                    BorderColor="Gray"
                                    CornerRadius="10"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand">
                                    <Grid
                                        Margin="0"
                                        Padding="0"
                                        ColumnSpacing="20"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Frame
                                            Grid.Column="0"
                                            Margin="0"
                                            Padding="0"
                                            BackgroundColor="Transparent"
                                            CornerRadius="40"
                                            HeightRequest="80"
                                            VerticalOptions="CenterAndExpand"
                                            WidthRequest="80">
                                            <Image
                                                Margin="0"
                                                Aspect="AspectFill"
                                                HorizontalOptions="FillAndExpand"
                                                Source="{Binding UserImg}"
                                                VerticalOptions="FillAndExpand" />
                                        </Frame>

                                        <Grid
                                            Grid.Column="1"
                                            Margin="0"
                                            Padding="0"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <Grid Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Label
                                                    FontAttributes="Bold"
                                                    FontSize="14"
                                                    Text="Name : "
                                                    TextColor="Blue" />
                                                <Label
                                                    Grid.Column="1"
                                                    FontAttributes="None"
                                                    FontSize="12"
                                                    Text="{Binding DisplayName}"
                                                    TextColor="Black"
                                                    VerticalTextAlignment="Center" />
                                            </Grid>

                                            <Grid Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Label
                                                    FontAttributes="Bold"
                                                    FontSize="14"
                                                    Text="Address : "
                                                    TextColor="Blue" />
                                                <Label
                                                    Grid.Column="1"
                                                    FontAttributes="None"
                                                    FontSize="12"
                                                    Text="{Binding Address}"
                                                    TextColor="Black"
                                                    VerticalTextAlignment="Center" />
                                            </Grid>

                                            <Grid Grid.Row="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Label
                                                    FontAttributes="Bold"
                                                    FontSize="14"
                                                    Text="Mobile No : "
                                                    TextColor="Blue" />
                                                <Label
                                                    Grid.Column="1"
                                                    FontAttributes="None"
                                                    FontSize="12"
                                                    Text="{Binding MobileNo}"
                                                    TextColor="Black"
                                                    VerticalTextAlignment="Center" />
                                            </Grid>

                                        </Grid>

                                        <StackLayout
                                            Grid.Column="2"
                                            Margin="0,0,10,0"
                                            HorizontalOptions="EndAndExpand"
                                            Orientation="Horizontal"
                                            Spacing="10"
                                            VerticalOptions="EndAndExpand">
                                            <ImageButton
                                                x:Name=""
                                                BackgroundColor="Transparent"
                                                Clicked="BtnEdit_Tapped"
                                                HeightRequest="20"
                                                Source="iconEdit.png"
                                                WidthRequest="20" />
                                            <ImageButton
                                                BackgroundColor="Transparent"
                                                Clicked="BtnDelete_Tapped"
                                                HeightRequest="20"
                                                Source="iconRemove.png"
                                                WidthRequest="20" />
                                        </StackLayout>
                                    </Grid>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmUser_Tapped" />
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ImageButton
                    Grid.Row="1"
                    BackgroundColor="Transparent"
                    Clicked="btnAddUser_Click"
                    HeightRequest="50"
                    HorizontalOptions="EndAndExpand"
                    Source="iconPlus.png"
                    VerticalOptions="EndAndExpand"
                    WidthRequest="50" />

                <Label
                    x:Name="lblNoDataMsg"
                    Grid.Row="1"
                    FontSize="18"
                    HeightRequest="200"
                    HorizontalOptions="CenterAndExpand"
                    IsVisible="false"
                    Text="No Data Available!"
                    TextColor="Black"
                    VerticalTextAlignment="Center" />
            </Grid>

            <Grid
                x:Name="grdAddUser"
                Margin="0"
                Padding="0"
                HorizontalOptions="FillAndExpand"
                IsVisible="false"
                VerticalOptions="FillAndExpand">
                <!--<Grid
                    Margin="0"
                    Padding="0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalOptions="CenterAndExpand"
                        Text="Add User"
                        TextColor="Black"
                        VerticalOptions="FillAndExpand" />-->

                <Grid
                    Margin="0,10"
                    Padding="0"
                    HorizontalOptions="FillAndExpand"
                    RowSpacing="20"
                    VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Frame
                        Margin="0"
                        Padding="5"
                        BorderColor="Gray"
                        CornerRadius="10"
                        HasShadow="False"
                        HeightRequest="40"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <Grid
                            Margin="0"
                            Padding="0"
                            ColumnSpacing="10"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                Margin="0"
                                HeightRequest="25"
                                HorizontalOptions="FillAndExpand"
                                Source="iconUser.png"
                                VerticalOptions="FillAndExpand"
                                WidthRequest="25" />

                            <Grid
                                Grid.Column="1"
                                Margin="0"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand">
                                <BoxView
                                    Margin="0,5"
                                    BackgroundColor="Black"
                                    HorizontalOptions="StartAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    WidthRequest="1" />
                                <Entry
                                    x:Name="txtFirstName"
                                    Margin="10,0"
                                    FontSize="16"
                                    HorizontalOptions="FillAndExpand"
                                    Placeholder="First Name"
                                    PlaceholderColor="Gray"
                                    VerticalOptions="FillAndExpand" />
                            </Grid>
                        </Grid>
                    </Frame>

                    <Frame
                        Grid.Row="1"
                        Margin="0"
                        Padding="5"
                        BorderColor="Gray"
                        CornerRadius="10"
                        HasShadow="False"
                        HeightRequest="40"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <Grid
                            Margin="0"
                            Padding="0"
                            ColumnSpacing="10"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                Margin="0"
                                HeightRequest="25"
                                HorizontalOptions="FillAndExpand"
                                Source="iconUser.png"
                                VerticalOptions="FillAndExpand"
                                WidthRequest="25" />

                            <Grid
                                Grid.Column="1"
                                Margin="0"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand">
                                <BoxView
                                    Margin="0,5"
                                    BackgroundColor="Black"
                                    HorizontalOptions="StartAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    WidthRequest="1" />
                                <Entry
                                    x:Name="txtLastName"
                                    Margin="10,0"
                                    FontSize="16"
                                    HorizontalOptions="FillAndExpand"
                                    Placeholder="Last Name"
                                    PlaceholderColor="Gray"
                                    VerticalOptions="FillAndExpand" />
                            </Grid>
                        </Grid>
                    </Frame>

                    <Frame
                        Grid.Row="2"
                        Margin="0"
                        Padding="5"
                        BorderColor="Gray"
                        CornerRadius="10"
                        HasShadow="False"
                        HeightRequest="40"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <Grid
                            Margin="0"
                            Padding="0"
                            ColumnSpacing="10"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                Margin="0"
                                HeightRequest="25"
                                HorizontalOptions="FillAndExpand"
                                Source="iconAddress.png"
                                VerticalOptions="FillAndExpand"
                                WidthRequest="25" />

                            <Grid
                                Grid.Column="1"
                                Margin="0"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand">
                                <BoxView
                                    Margin="0,5"
                                    BackgroundColor="Black"
                                    HorizontalOptions="StartAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    WidthRequest="1" />
                                <Entry
                                    x:Name="txtAddress"
                                    Margin="10,0"
                                    FontSize="16"
                                    HorizontalOptions="FillAndExpand"
                                    Placeholder="Address"
                                    PlaceholderColor="Gray"
                                    VerticalOptions="FillAndExpand" />
                            </Grid>
                        </Grid>
                    </Frame>

                    <Frame
                        Grid.Row="3"
                        Margin="0"
                        Padding="5"
                        BorderColor="Gray"
                        CornerRadius="10"
                        HasShadow="False"
                        HeightRequest="40"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <Grid
                            Margin="0"
                            Padding="0"
                            ColumnSpacing="10"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                Margin="0"
                                HeightRequest="25"
                                HorizontalOptions="FillAndExpand"
                                Source="iconMobile.png"
                                VerticalOptions="FillAndExpand"
                                WidthRequest="25" />

                            <Grid
                                Grid.Column="1"
                                Margin="0"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand">
                                <BoxView
                                    Margin="0,5"
                                    BackgroundColor="Black"
                                    HorizontalOptions="StartAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    WidthRequest="1" />
                                <Entry
                                    x:Name="txtMobileNo"
                                    Margin="10,0"
                                    FontSize="16"
                                    HorizontalOptions="FillAndExpand"
                                    Keyboard="Numeric"
                                    Placeholder="Mobile Number"
                                    PlaceholderColor="Gray"
                                    VerticalOptions="FillAndExpand" />
                            </Grid>
                        </Grid>
                    </Frame>

                    <Frame
                        Grid.Row="4"
                        Margin="0"
                        Padding="5"
                        BorderColor="Gray"
                        CornerRadius="10"
                        HasShadow="False"
                        HeightRequest="40"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <Grid
                            Margin="0"
                            Padding="0"
                            ColumnSpacing="10"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                Margin="0"
                                HeightRequest="25"
                                HorizontalOptions="FillAndExpand"
                                Source="iconPassword.png"
                                VerticalOptions="FillAndExpand"
                                WidthRequest="25" />

                            <Grid
                                Grid.Column="1"
                                Margin="0"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand">
                                <BoxView
                                    Margin="0,5"
                                    BackgroundColor="Black"
                                    HorizontalOptions="StartAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    WidthRequest="1" />
                                <Entry
                                    x:Name="txtPassword"
                                    Margin="10,0"
                                    FontSize="16"
                                    HorizontalOptions="FillAndExpand"
                                    IsPassword="true"
                                    Placeholder="Password"
                                    PlaceholderColor="Gray"
                                    VerticalOptions="FillAndExpand" />
                            </Grid>
                        </Grid>
                    </Frame>

                    <Frame
                        x:Name="frmSave"
                        Grid.Row="5"
                        Margin="0,20,0,0"
                        Padding="0"
                        BorderColor="Gray"
                        CornerRadius="10"
                        HasShadow="False"
                        HeightRequest="45"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <Label
                            BackgroundColor="#0A7EF1"
                            FontAttributes="Bold"
                            FontSize="16"
                            HorizontalTextAlignment="Center"
                            Text="Save"
                            TextColor="White"
                            VerticalTextAlignment="Center" />
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmSave_Tapped" />
                        </Frame.GestureRecognizers>
                    </Frame>

                </Grid>
            </Grid>
        </Grid>

    </ContentView.Content>
</ContentView>