XamarinNativeDemo/XamarinNativeDemo/Views/Popup/AddProductPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="XamarinNativeDemo.Views.Popup.AddProductPopupPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">
    <ContentPage.Content>
        <StackLayout
            Padding="20,0"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Center">
            <Frame
                Padding="0"
                BackgroundColor="CadetBlue"
                CornerRadius="10">
                <StackLayout Padding="10">
                    <Label
                        x:Name="lblName"
                        FontSize="20"
                        HorizontalOptions="Center"
                        TextColor="Black" />
                    <ScrollView>
                        <StackLayout>
                            <Label Text="Hello Xamarin Guys" TextColor="Red" />
                            <StackLayout Orientation="Horizontal">
                                <Label Text="This is Very Awesome Popup Plugins For Xamarin forms" TextColor="LightBlue" />
                                <Button
                                    Clicked="Button_Clicked"
                                    Text="Close"
                                    TextColor="Black" />
                            </StackLayout>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</pages:PopupPage>